<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Rooms & More</title>
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES */
    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    .mobile-table {
      width: 100% !important;
      max-width: 600px !important;
      height: auto !important;
    }

    .footer-link {
      color: #929191 !important;
    }

    @media screen and (max-width:600px) {
      .mobile-responsive {
        width: 100% !important;
      }
    }
  </style>
</head>

<body style="margin:0px !important; padding:0px !important">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
    <tr>
      <td>
        <!--  600w container start -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="600"
          class="mobile-table">
          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tr>
                  <td align="center">
                    <a href="#" style="font-family:sans-serif;color:#56796d;text-decoration: none">
                      <h1>Rooms & more</h1>
                    </a>
                  </td>
                </tr>
                <!--  image block -->
                <tr>
                  <td align="center">
                    <img
                      src="https://images.rtg-prod.com/Mattresses_-_coral_oaks_-_collection_tile.png?cache-id=52c91c21b6a0cb3df5077249bedfff50"
                      width="600" alt="" style="display:block;width:100%;max-width:100%;min-width:200px" />
                  </td>
                </tr>
                <!--  end image block -->
                <tr>
                  <td height="40">&nbsp;</td>
                </tr>
                <tr>
                  <!--  content section -->
                  <td style="width:500px">
                <tr>
                  <td align="center"
                    style="font-family: helvetica;line-height:24px;text-transform: capitalize;font-size:26px;color:#57696d;font-weight:300;padding:16px 0px 40px 0px;letter-spacing: 1px">
                    <h2 style="margin:0px;">your cart called</h2>
                  </td>
                </tr>
                <tr>
                  <td align="center"
                    style="font-family: helvetica;line-height:24px;text-transform: capitalize;font-size:18px;color:#909090;font-weight:300;">
                    <p style="margin:0px;padding: 0px 10px">
                      It’s hoping you’ll come back and see it. The goodies
                      you love are there waiting for you, but they won’t
                      be forever.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td height="40">&nbsp;</td>
                </tr>
                <!--  buttom -->
                <tr>
                  <td align="center">
                    <a href="#"
                      style="font-family:helvetica;font-size:18px;color:#fffffe;background: #56796d; border-radius:5px; -webkit-border-radius:5px;border-top:14px solid #56796d;border-bottom:14px solid #56796d;border-right:60px solid #56796d;border-left:60px solid #56796d;text-decoration: none;display: inline-block;text-transform: capitalize">visit
                      your cart</a>
                  </td>
                </tr>
                <!--  end button -->
                <tr>
                  <td height="40">&nbsp;</td>
                </tr>

                <!--  end content section -->
            </td>
          </tr>
        </table>

        <table align="center" border="0" cellspacing="0" width="600" class="mobile-table" role="presentation">
          <tr>
            <td height="1" style="width:25%">
              <div style="background:#f7f7f7; height:4px;"></div>
            </td>
            <td align="center"
              style="font-family:helvetica;font-size:16px;width:50%;text-transform:uppercase;color:#909090;letter-spacing:1px; padding:5px 20px">
              <p style="margin:0px;">your lil something</p>
            </td>
            <td height="1" style="width:25%">
              <div style="background:#f7f7f7; height:4px;"></div>
            </td>
          </tr>
        </table>

        <!--  spacer -->
    <tr>
      <td height="40">&nbsp;</td>
    </tr>

    <!--  end spacer -->
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
          <tr>
            <td>
              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="47%"
                class="mobile-responsive">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tr>
                        <td>
                          <img
                            src="https://images.rtg-prod.com/Lighting_collection_tile_-_silo.png?cache-id=11757f81f9dc9e8c03235ba766514599"
                            alt="" width="260px" style="width:100%;max-width:100%;min-width: 200px;">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" width="47%"
                class="mobile-responsive">
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tr>
                        <td align="center"
                          style="padding:30px 0px 30px 0px;font-family:helvetica;font-size:22px;font-weight:normal;text-transform:capitalize;line-height:2;letter-spacing: 1px">
                          <p style="margin:0px">silver table lamps</p>
                        </td>
                      </tr>
                      <!--  button -->
                      <tr>
                        <td align="center">
                          <a href="#"
                            style="font-family:helvetica;font-size:16px;color:#909090;background:#ffffff;text-decoration: none;border:2px solid #555555;padding:10px 30px;text-transform: capitalize">shop
                            now</a>
                        </td>
                      </tr>
                      <!--  end button -->
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!--  spacer -->
    <tr>
      <td height="40">&nbsp;</td>
    </tr>
    <!--  end spacer -->

    <!--  discount section -->
    <tr>
      <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
          bgcolor="#ebeced">
          <tr>
            <td style="padding:20px 0px 20px 0px">
              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="47%"
                class="mobile-responsive">
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tr>
                        <td>
                          <img
                            src="http://assets.bounceexchange.com/email/food52/21-part-2017-06-09/images/vp-2_70x70.png"
                            alt="" width="70" style="border:0;margin:0 auto;text-align:center;display:block;">
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <p> Give a Friend a <br>
                            $20 Credit & Earn a <br>
                            $20 Credit for Yourself</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" width="47%"
                class="mobile-responsive">
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tr>
                        <td>
                          <img
                            src="http://assets.bounceexchange.com/email/food52/21-part-2017-06-09/images/vp3_70x70.png"
                            alt="" width="70" style="border:0;margin:0 auto;text-align:center;display:block;">
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <p> Express <br>
                            Shipping Available</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!--  end discount section -->
    <!--  spacer -->
    <tr>
      <td height="20">&nbsp;</td>
    </tr>
    <!--  end spacer -->
    <!--  footer section -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="150">
      <tr>
        <td align="center" style="font-size:20px;">
          <a href="#"> <img src="http://assets.bounceexchange.com/email/food52/21-part-2017-06-09/images/f_30.png"
              width="30" alt="" style="color:#929191">
          </a>
        </td>
        <td align="center" style="font-size:20px;">
          <a href="#"> <img src="http://assets.bounceexchange.com/email/food52/21-part-2017-06-09/images/t_30.png"
              width="30" alt="" style="color:#929191">
          </a>
        </td>
        <td align="center" style="font-size:20px;">
          <a href="#"> <img src="http://assets.bounceexchange.com/email/food52/21-part-2017-06-09/images/i_30.png"
              width="30" alt="" style="color:#929191">
          </a>
        </td>
      </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="250">
      <!--  spacer -->
      <tr>
        <td height="20">&nbsp;</td>
      </tr>
      <!--  end spacer -->
      <tr>
        <td align="center" style="font-family: Helvetica;padding:12px 0px 12px 0px;font-size:12px;color:#929191;">
          <a href="#"> <span class="footer-link">Click</span></a> here to unsubscribe or manage your preferences.
          © 2018 Food52. All Rights Reserved.
        </td>
      </tr>
    </table>
    <!--  end footer section -->

    <!--  end 100% container -->
    </td>
    </tr>
  </table>
  <!--  end 600w container-->
  </td>
  </tr>
  </table>
</body>

</html>